{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "kata",
  "displayName": "Kata - Disciplined Development Skills",
  "version": "0.1.4",
  "description": "開発プロセスに規律を与えるスキル集。design→plan→execute のワークフローと tdd・debug・verify-done 等の横断ゲートを /kata:<skill-name> で提供する。",
  "author": {
    "name": "mjkt"
  },
  "keywords": [
    "workflow",
    "discipline",
    "tdd",
    "debugging",
    "planning"
  ],
  "license": "MIT"
}
