{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "swallowarc",
  "displayName": "Swallowarc Skills",
  "version": "0.2.6",
  "description": "swallowarc 個人用スキル集約プラグイン。必要なスキルをこのプラグインに追加していき、/swallowarc:<skill-name> で呼び出す。",
  "author": {
    "name": "mjkt"
  },
  "keywords": [
    "swallowarc",
    "skills",
    "personal"
  ],
  "license": "MIT"
}
